#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

#General
profile=gpu-hq
gpu-api=vulkan
hwdec=cuda
spirv-compiler=shaderc

#Tweaks
cursor-autohide=100
force-window=immediate
keep-open=yes
fs
fs-screen=0

#Priority
slang=en,eng
alang=ja,jpn,en,eng

#Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no

#Shader
glsl-shader="C:\Program Files\mpv\FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="C:\Program Files\mpv\KrigBilateral.glsl"

#Deband
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

#Resizer
scale=ewa_lanczos
dscale=ewa_lanczossharp
cscale=ewa_lanczossoft

#Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0
tscale-antiring=1.0